@import "css-reset";
@import "typo";
@import "button";
@import "form";
@import "project";

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 4rem;
  background: #141414;
}

body {
  display: flex;
  flex-direction: column;
  background: #141414;
  height: 100%;
  width: 100vw;
  font-size: 100%;
  font-family: 'Satoshi', sans-serif;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 2rem;
    z-index: 100;
    mix-blend-mode: overlay;
    background: transparent;
    backdrop-filter: blur(1px);

  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0.75rem;
    gap: 1rem;
    position: fixed;
    bottom: 4rem;
    z-index: 100;
    background: rgba(37, 38, 37, 0.64);
    border: .05rem solid rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(32px);
    border-radius: 1000px;

    .nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0;
      width: 7.5rem;
      gap: 0.5rem;
      cursor: pointer;

      h5 {
        line-height: 1.25rem;
        color: #E7EEEB;
        font-weight: 600;
        transition: all 0.2s;

      }

      &:hover {
        h5 {
          color: #8B7AFF;
        }
      }

      &:active {
        h5 {
          color: #fff;
        }
      }
    }

    .nav-slogan {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0;
      width: 7.5rem;
      gap: 0.5rem;
      line-height: 1.25rem;
      cursor: default;

      .slogan {
        color: rgba(231, 238, 235, 0.32);
        font-weight: 500;
      }
    }

  }

  main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 4rem;
  }

  #bg {
    filter: blur(60px);
    z-index: 1;
    rotate: 180deg;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;
      scale: 80%;
      margin-top: 56rem;
    }
  }

  #herobg {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -64rem;
    z-index: 0;
    width: 100%;
  }

  #hero {
    justify-content: center;
    padding-bottom: 2rem;
    height: 84vh;

    div {
      align-items: center;
    }

    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }
  }

  #studio {
    justify-content: center;
    flex-direction: row;
    overflow-x: clip;
    overflow-y: visible;
    width: 100%;

    .left {
      position: relative;
      left: -6rem;
      filter: blur(2rem);

    }

    .right {
      position: relative;
      right: -6rem;
      filter: blur(2rem);

    }

    img {
      width: 100%;
      height: 100%;
      scale: 160%;

    }

    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;

    }

    p {
      width: 64%;
    }

  }

  #work {

    div {
      width: 100%;
      flex-wrap: nowrap;
    }

    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    .workcard {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 0;
      gap: 2rem;
      border-radius: 1.5rem;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        scale: 120%;
      }

      .overlay {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background: rgba(0, 0, 0, 0.48);
        backdrop-filter: blur(0.5rem);

        .text {
          z-index: 4;
          flex-direction: column;
          display: flex;
          gap: 1rem;
        }

        .arrow {
          transition: .5s ease;

        }

        .gap-1-row {
          justify-content: flex-start;
          flex-wrap: wrap;
          align-items: center;
        }
      }

      &:hover {
        .overlay {
          opacity: 1;
        }
      }

      &:active {
        .overlay {
          opacity: 1;
          background-image: url(../assets/image/bgblured.webp);
          background-position: left;
        }

        .arrow {
          scale: 112%;
        }
      }
    }
  }

  #wishlist {

    .error-message {
      color: #FF8A7A;
      font-family: Clash Display Variable;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      -webkit-text-fill-color: #FF8A7A;
      transition: all 0.2s;
    }

    #email-error {
      visibility: hidden;
    }

    #name-error {
      visibility: hidden;
    }

    #thank-you-container {
      img {
        width: 64%;
        height: auto;
      }
    }

    #text-error {
      visibility: hidden;
    }

    .sticky-header {
      position: sticky;
      top: 0;
      background-color: #242525;
      width: 100%;
      padding: 1.5rem 0 1.125rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      z-index: 4;
    }

    .sticky-btn {
      position: sticky;
      bottom: 0;
      width: 100%;
      z-index: 4;
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 1rem;

      .btn-primary-out {
        width: 100%;
      }

      .btn-primary-in {
        width: 100%;
      }
    }

    max-width: 96vh;

    form {
      width: 80%;
      height: 64vh;
      flex-wrap: nowrap;
      overflow: scroll;
      justify-content: space-between;

    }

    label {
      flex-wrap: nowrap;

      p {
        text-align: start;
      }

      &#email-label {
        font-family: "Clash Display", sans-serif;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #B6B9B7;
        width: fit-content;
      }

      &#name-label {
        font-family: "Clash Display", sans-serif;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #B6B9B7;
        width: fit-content;
      }

      &#text-label {
        font-family: "Clash Display", sans-serif;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #B6B9B7;
        width: 100%;

        & textarea {
          min-height: 6rem;
          max-width: 100%;
          max-height: 10rem;
          align-items: flex-start;

        }
      }

      &:hover {
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
    }

    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }
  }

  #team {

    div {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }


    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .teambg {
      z-index: -1;
      display: flex;
      position: absolute;
      width: auto;

      &.member-img {
      scale: 8%;
      display: none;
      }

      &#cover-img {
      scale: 12%;
      margin-bottom: 16rem;
      }
    }
  }

  #contact-cta {

    padding-bottom: 0;

    span {
      background-image: url("../assets/image/bg.webp");
      background-clip: text;
      -webkit-background-clip: text;
      font-family: 'Clash Display', sans-serif;
      -webkit-text-fill-color: transparent;
      font-style: normal;
      font-weight: 400;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .CTA-tag {
    display: flex;
    padding: 0.5rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 62.5rem;
    border: 1px solid rgba(139, 122, 255, 0.32);
    background: rgba(231, 238, 235, 0.08);
    width: fit-content;
    cursor: pointer;
    transition: all 0.6s;
    backdrop-filter: blur(8px);

    h5 {
      transition: all 0.6s;

    }

    &:hover {
      background: rgba(231, 238, 235, 0.12);

      h5 {
        color: #E7EEEB;
      }
    }
  }

  .container {
    display: flex;
    width: 64vw;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 4rem;
    padding-bottom: 10rem;
    z-index: 1;

  }

  .hidden {
    display: none !important;
  }

  .flex-1 {
    flex: 1;
  }

  .padding-80 {
    padding: 5rem 0;
  }

  .padding-side-80 {
    padding: 0 5rem;
  }

  .padding-32 {
    padding: 0 2rem;
  }

  .margin-1 {
    margin: 1rem 0;
  }

  ol {
    display: flex;
    flex-direction: row;
  }

  .center {
    text-align: center;
  }

  .start {
    text-align: start;
  }

  .gap-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .gap-4-row {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    // flex-wrap: wrap;
  }

  .gap-2-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .gap-1-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gap-1-2-row {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gap-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .gap-1-2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .width-50 {
    max-width: 50rem;
  }

  .width-full {
    width: 100%;
  }

  .align-center {
    align-items: center;
  }

  .flex-start {
    align-items: flex-start;
  }

  .justify-start {
    justify-content: flex-start;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
    gap: 2rem;
    width: 64vw;
    scroll-margin-top: 4rem;
    z-index: 1;

    div {
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }

    .nav {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;
      padding: 0.5rem 0;
      width: 7.5rem;
      gap: 0.5rem;
      cursor: pointer;

      h5 {
        line-height: 1.25rem;
        color: #E7EEEB;
        font-weight: 600;
        transition: all 0.2s;

      }

      &:hover {
        h5 {
          color: #8B7AFF;
        }
      }

      &:active {
        h5 {
          color: #fff;
        }
      }
    }
  }

  .line-break {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    overflow: hidden;
  }

}

@media (max-width: 1250px) {

  body {

    header {
      position: fixed;
      z-index: 100;
    }

    .container {
      width: 84vw;
      gap: 2rem;
      scroll-margin-top: 4rem;
    }

    #studio {

      padding-bottom: 8rem;

      .left {
        z-index: -2;
        filter: blur(2rem);
        top: 0rem;
        left: -8rem;
        scale: 100%;
      }

      .right {
        z-index: -2;
        filter: blur(2rem);
        top: 0rem;
        right: -8rem;
        scale: 100%;
      }

      p {
        width: 48vw;
      }

    }

    footer {
      width: 84vw;

    }
  }
}

@media (max-width: 768px) {

  body {

    header {
      scale: 80%;
      top: 1rem;
    }

    .container {
      width: 92vw;
      scroll-margin-top: 4rem;
      padding-bottom: 3rem;

    }

    #studio {

      .left {
        z-index: -2;
        filter: blur(1rem);
        top: 0rem;
        left: -6rem;
        scale: 200%;
      }

      .right {
        z-index: -2;
        filter: blur(1rem);
        top: 0rem;
        right: -6rem;
        scale: 200%;
      }

      p {
        width: 64vw;
      }
    }

    #work {
      div {
      flex-wrap: wrap;
      }
    }

    #team {

      div {
        flex-wrap: wrap;
        flex: auto;
      }

      .team-member {
        width: 88%;
      }

      .teambg {  
        &.member-img {
        scale: 12%;
        display: flex;
        }
  
        &#cover-img {
        display: none;
        }
      }
    }

    #wishlist {

      form {
        width: 88vw;
        padding: 0 1.5rem 1.5rem 1.5rem;

        h4 {
          font-size: 1.125rem;
        }
      }
    }

    .nav-menu {
      .nav {
        width: 6rem;
      }

      .nav-slogan {
        display: none;

        &.middle {
          display: flex;
        }
      }
    }

    footer {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;

      .nav {
        justify-content: start;
      }
    }
  }
}

@media (max-width: 480px) {

  body {

    header {
      scale: 80%;
    }

    .nav-menu {
      .nav {
        width: 6rem;
      }

      .nav-slogan {
        display: none;
      }
    }

    #bg {
      img {
      scale: 16%;
      margin-top: 0;
      }
    }

    #studio {

      padding-bottom: 8rem;

      .left {
        z-index: -2;
        filter: blur(2px);
        // top: -5rem;
        left: -4rem;
        scale: 1500%;
      }

      .right {
        z-index: -2;
        filter: blur(2px);
        // top: -5rem;
        right: -4rem;
        scale: 1500%;
      }

      p {
        width: 80vw;
      }

    }

    #work {

      padding-bottom: 8rem;

      div {
        flex-wrap: wrap;

      }
    }

    #team {
      flex-wrap: wrap;

      .teambg {  
        &.member-img {
        scale: 8%;
        }
      }
    }

    footer {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;

      .nav {
        justify-content: start;
      }
    }

  }

}